/* Master Styles */
body {
    font-family: "Lato", sans-serif;
    margin: 0px;
}

.container1 {
    display: grid;
    grid-template-columns: 1fr;
}

/* Nav Styles */
.nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 38px;
}

.left-side {
    display: flex;
}

.nav-wrapper > .left-side > div {
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
}

.nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent; 
    transition: border-bottom 0.5s;
}

.nav-link-wrapper a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper:hover {
    border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover {
    color: black;
}

.active-nav-link {
    border-bottom: 1px solid black;
}

.active-nav-link a {
    color: black !important;
}
/* Portfolio Styles */

.portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.portfolio-item-wrapper {
    position: relative;
}

.portfolio-img-background {
    height: 350px;
    width: 100%;
    background-size: cover;
    background-position: center;
    justify-content: space-around;
    background-repeat: no-repeat;
}

.img-text-wrapper {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}

.logo-wrapper img {
    width: 80%;
    margin-bottom: 20px;
}

.img-text-wrapper .subtitle {
    transition: 1s;
    font-weight: 600;
    color: transparent;
}

.img-text-wrapper:hover .subtitle {
    font-weight: 600;
    color: beige;
}

.img-darken {
    transition: 1s;
    filter: brightness(10%);
}

/* About page */
.two-colums-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.main-image-wrapper img {
    width: 100%;
}

.main-content-wrapper {
    padding: 30px;
}

.main-content-wrapper h1 {
    direction: rtl;
    color: rgb(123, 123, 111);
}

.main-content-wrapper h2 {
    direction: rtl;
    color: rgb(123, 123, 111);
    font-weight: 600;
}


/* test page */

.seven-colums-wrapper {
    display: grid;
    /* grid-template-columns: 1fr; */
    grid-template-columns: repeat(7, 1fr);
    /* 1fr 1fr 1fr 1fr 1fr 1fr 1fr  */
}

.item_wrapper {
    position: relative;
}

.img_background img {
    width: 100%;
    /* margin-bottom: 50px; */
}

.month-wrapper {
    text-align: center;
}

.week-wrapper {
    text-align: center;
}